/* reset */
* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

nav,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
}

a:hover {
  opacity: 1;
}

/* header */
header {
  background-color: #fff;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  /* espaço entre meus elementos (logo e nav) */
  align-items: center;
  padding: 20px 50px;
  position: fixed;
  z-index: 1;
}

header nav {
  display: flex;
}

header li a {
  color: #191c03;
}

header li {
  margin: 0 15px;
}

header li:first-child {
  margin-left: 0;
}

header li:last-child {
  margin-right: 0;
}

/* hero */
.hero {
  background-image: url(../img/hero.jpg);
  background-size: cover;
  /* background-repeat: no-repeat; */
  min-height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero h1 {
  font-size: 3.2rem;
  margin-bottom: 15px;
  text-align: center;
}

.hero h3 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.hero .btn {
  background-color: #fff;
  border-radius: 4px;
  color: #191c03;
  padding: 20px 50px;
  text-transform: uppercase;
}

/* conheça o hotel */
.conheca {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.conheca h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #191c03;
  text-align: center;
}

.conheca p {
  max-width: 800px;
  margin-bottom: 35px;
  color: #191c03;
  text-align: center;
}

.conheca hr {
  width: 200px;
  height: 2px;
  background-color: #191c03;
  margin-bottom: 70px;
  border: none;
}

.conheca .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /*descer*/
}

.conheca .grid li {
  height: 350px;
  padding: 20px;
  border-radius: 4px !important;
  /* espaçamento entre os box: */
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.conheca .grid li.small {
  flex-basis: 40%;
}

.conheca .grid li.large {
  flex-basis: 60%;
}

/* caracteristicas */
.caracteristicas {
  background-color: #191c03;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.caracteristicas h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #fff;
  text-align: center;
}

.caracteristicas p {
  max-width: 800px;
  margin-bottom: 35px;
  color: #fff;
  text-align: center;
}

.caracteristicas hr {
  width: 200px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 70px;
  border: none;
}

.caracteristicas .grid {
  width: 100%;
  display: flex;
}

.caracteristicas .grid li {
  padding: 0 30px;
  text-align: center;
}

.caracteristicas .grid li i {
  color: #c3c63b;
  font-size: 3.5rem;
  margin-bottom: 30px;
}

.caracteristicas .grid li h4 {
  color: #c3c63b;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.caracteristicas .grid li p {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

/* newsletter */
.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.newsletter h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #c3c63b;
  text-align: center;
}

.newsletter p {
  max-width: 800px;
  margin-bottom: 35px;
  color: #c3c63b;
  text-align: center;
}

.newsletter hr {
  width: 200px;
  height: 2px;
  background-color: #c3c63b;
  margin-bottom: 70px;
  border: none;
}

.newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
  /* border: 1px solid black; */
}

.newsletter input {
  padding: 15px;
  border: 1px solid #c3c63b;
  border-radius: 4px;
  margin-right: 15px;
  flex: 1;
}

.newsletter button {
  padding: 15px;
  background-color: #c3c63b;
  color: #191c03;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: #191c03;
  padding: 50px 0;
  align-items: center;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
}

footer ul li {
  margin-right: 10px;
}

footer ul li:last-child {
  margin-right: 0px;
}

footer ul li a {
  color: #c3c63b;
  font-size: 2rem;
}

footer p {
  color: #c3c63b;
}

/**********************/
/*      Media query   */
/**********************/
@media (max-width: 789px) {

  /* header */
  header {
    flex-direction: column;
  }

  header img {
    margin-bottom: 15px;
    width: 100%;
  }

  /* hero */
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h3 {
    font-size: 1.5rem;
  }

  /* conheça o hotel */
  .conheca .grid li.small,
  .conheca .grid li.large {
    flex-basis: 100%;
  }

  /* newsletter */
  .newsletter input {
    flex-basis: 100%;
    margin-bottom: 15px;
  }
}

@media (max-width: 850px) {
  .caracteristicas .grid {
    flex-direction: column;
  }
}